<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>body{background:#0f1724;color:#e2e8f0} .card-dark{background:#111827;color:#e2e8f0}</style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Admin Dashboard</a>
    <div class="d-flex">
      <a class="btn btn-light me-2" href="/trang-chu.html">🏠 Trang chủ</a>
      <span id="adminName" class="navbar-text text-light"></span>
    </div>
  </div>
</nav>
<main class="container my-4">
  <div class="row mb-3">
    <div class="col"><div class="card card-dark p-3 text-center"><h5>Tổng số user</h5><div id="statTotalUsers">0</div></div></div>
    <div class="col"><div class="card card-dark p-3 text-center"><h5>Tổng tin nhắn hôm nay</h5><div id="statTotalMsgs">0</div></div></div>
    <div class="col"><div class="card card-dark p-3 text-center"><h5>User vượt hạn mức</h5><div id="statExceeded">0</div></div></div>
  </div>
  <div class="card card-dark p-3">
    <h5>Quản lý người dùng</h5>
    <table class="table table-dark table-striped" id="usersTable">
      <thead><tr>
        <th>ID</th><th>Email</th><th>Tên</th><th>Thu nhập</th><th>Công việc</th><th>Phone</th><th>Role</th><th>SentToday</th><th>DailyLimit</th><th>Actions</th>
      </tr></thead>
      <tbody></tbody>
    </table>
  </div>
</main>

<!-- Set Limit Modal -->
<div class="modal fade" id="setLimitModal" tabindex="-1">
  <div class="modal-dialog"><div class="modal-content bg-dark text-light">
    <div class="modal-header"><h5 class="modal-title">Đặt hạn mức</h5><button class="btn-close btn-close-white" data-bs-dismiss="modal"></button></div>
    <div class="modal-body"><input id="newLimitInput" class="form-control" type="number" /></div>
    <div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button><button id="confirmSetLimitBtn" class="btn btn-primary">Xác nhận</button></div>
  </div></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
let token = localStorage.getItem('token');
if(!token) { window.location.href='/login.html'; }
async function checkProfile(){
  const res = await fetch('/api/profile',{ headers: { 'Authorization':'Bearer '+token } });
  if(!res.ok){ window.location.href='/'; return; }
  const data = await res.json();
  document.getElementById('adminName').innerText = data.username + ' ('+ (data.role||'') +')';
  if(!['admin','superadmin'].includes(data.role)) { window.location.href='/'; return;}
  loadUsers();
}
async function loadUsers(){
  const res = await fetch('/api/admin/users',{ headers: { 'Authorization':'Bearer '+token } });
  if(!res.ok){ console.error('users fetch failed', res.status); return; }
  const users = await res.json();
  const tbody = document.querySelector('#usersTable tbody');
  tbody.innerHTML = '';
  let totalMsgs=0, exceeded=0;
  users.forEach(u=>{
    totalMsgs += u.sentToday||0;
    if((u.sentToday||0) > (u.dailyLimit||0)) exceeded++;
    const tr = document.createElement('tr');
    tr.innerHTML = `<td>${u._id}</td><td>${u.email||'-'}</td><td>${u.username||'-'}</td><td>${u.income||'-'}</td><td>${u.job||'-'}</td><td>${u.phone||'-'}</td><td>${u.role||'-'}</td><td>${u.sentToday||0}</td><td>${u.dailyLimit||0}</td>
    <td>
      <button class="btn btn-sm btn-warning" onclick="openSetLimit('${u._id}')">Set Limit</button>
      <button class="btn btn-sm btn-danger" onclick="resetQuota('${u._id}')">Reset</button>
      <button class="btn btn-sm btn-info" onclick="viewAccount('${u._id}')">Truy cập</button>
      <button class="btn btn-sm btn-secondary" onclick="banAccount('${u._id}')">Chặn</button>
      <button class="btn btn-sm btn-dark" onclick="blockSms('${u._id}')">Chặn SMS</button>
    </td>`;
    tbody.appendChild(tr);
  });
  document.getElementById('statTotalUsers').innerText = users.length;
  document.getElementById('statTotalMsgs').innerText = totalMsgs;
  document.getElementById('statExceeded').innerText = exceeded;
}

let currentUserId=null;
function openSetLimit(id){ currentUserId=id; new bootstrap.Modal(document.getElementById('setLimitModal')).show(); }
document.getElementById('confirmSetLimitBtn').addEventListener('click', async ()=>{
  const v = parseInt(document.getElementById('newLimitInput').value);
  if(!v) return;
  await fetch('/api/admin/set-limit',{ method:'POST', headers:{ 'Content-Type':'application/json','Authorization':'Bearer '+token }, body: JSON.stringify({ userId: currentUserId, dailyLimit: v }) });
  bootstrap.Modal.getInstance(document.getElementById('setLimitModal')).hide();
  loadUsers();
});
async function resetQuota(id){ await fetch('/api/admin/reset-daily/'+id,{ method:'POST', headers:{ 'Authorization':'Bearer '+token } }); loadUsers(); }
async function banAccount(id){ await fetch('/api/admin/ban/'+id,{ method:'POST', headers:{ 'Authorization':'Bearer '+token } }); loadUsers(); }
async function blockSms(id){ await fetch('/api/admin/block-sms/'+id,{ method:'POST', headers:{ 'Authorization':'Bearer '+token } }); loadUsers(); }
function viewAccount(id){ window.location.href='/profile.html?uid='+id; }

checkProfile();
</script>
</body></html>
