
<!doctype html>
<html>
<head><meta charset="utf-8"><title>Profile</title></head>
<body>
  <h2>Profile</h2>
  <div id="profile_card">
    <p><strong id="p_username">-</strong></p>
    <p id="p_email"></p>
    <div id="sms_info">Đã gửi: <strong id="p_sent">0</strong> / <strong id="p_limit">0</strong></div>
    <div>Reset at: <span id="p_reset">-</span></div>
  </div>
  <script>
  (async function(){
    const API_PROFILE = '/api/profile';
    const API_LIMITS = '/api/profile/limits';
    const token = localStorage.getItem('token') || localStorage.getItem('authToken') || (document.cookie.match(/(?:^|; )token=([^;]+)/) || [])[1];
    if(!token){ document.getElementById('profile_card').innerHTML = '<p>Vui lòng đăng nhập để xem profile.</p>'; return; }
    try{
      const [pRes, lRes] = await Promise.all([ fetch(API_PROFILE, { headers:{ 'Authorization': 'Bearer '+token } }), fetch(API_LIMITS, { headers:{ 'Authorization': 'Bearer '+token } }) ]);
      if(pRes.ok){ const p = await pRes.json(); document.getElementById('p_username').textContent = p.username || p.name || p._id; document.getElementById('p_email').textContent = p.email || ''; }
      if(lRes.ok){ const l = await lRes.json(); document.getElementById('p_sent').textContent = l.dailySent || 0; document.getElementById('p_limit').textContent = l.dailyLimit || 0; document.getElementById('p_reset').textContent = l.dailyResetAt ? (new Date(l.dailyResetAt)).toLocaleString() : '-'; }
    }catch(e){ console.warn(e); }
  })();
  </script>

    <div id="adminLimitSection" style="margin-top:20px; border:1px solid #ccc; padding:10px; display:none;">
      <h3>Admin: Đặt hạn mức cho user</h3>
      <input type="text" id="targetUserId" placeholder="User ID" style="width:250px;" />
      <input type="number" id="newLimit" placeholder="Hạn mức mới" />
      <button onclick="setUserLimit()">Cập nhật hạn mức</button>
      <button id="resetLimitBtn" onclick="resetUserDaily()">Reset bộ đếm</button>
      <script>
      async function resetUserDaily(){
        const userId = document.getElementById('targetUserId').value.trim();
        const token = localStorage.getItem('token') || localStorage.getItem('authToken');
        const res = await fetch('/api/admin/reset-daily/' + userId, {
          method: 'POST',
          headers: { 'Authorization': 'Bearer ' + token }
        });
        const data = await res.json();
        document.getElementById('limitResult').innerText = JSON.stringify(data);
      }
      </script>

      <div id="limitResult"></div>
    </div>
    <script>
    async function setUserLimit(){
      const userId = document.getElementById('targetUserId').value.trim();
      const newLimit = parseInt(document.getElementById('newLimit').value.trim());
      const token = localStorage.getItem('token') || localStorage.getItem('authToken');
      const res = await fetch('/api/admin/set-limit', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json', 'Authorization': 'Bearer ' + token },
        body: JSON.stringify({ userId, limit: newLimit })
      });
      const data = await res.json();
      document.getElementById('limitResult').innerText = JSON.stringify(data);
    }
    // Hiển thị khu vực admin nếu role = admin/superadmin
    (async ()=>{
      try{
        const token = localStorage.getItem('token') || localStorage.getItem('authToken');
        const res = await fetch('/api/profile', { headers: { 'Authorization': 'Bearer ' + token } });
        const me = await res.json();
        if(me.role==='admin' || me.role==='superadmin'){
          document.getElementById('adminLimitSection').style.display='block';
        }
      }catch(e){}
    })();
    </script>


<!-- Admin quick link (only for admin/superadmin) -->
<script>
(async ()=>{
  try{
    const token = localStorage.getItem('token') || localStorage.getItem('authToken');
    if(!token) return;
    const res = await fetch('/api/profile', { headers: { 'Authorization': 'Bearer ' + token } });
    if(!res.ok) return;
    const me = await res.json();
    if(me && (me.role==='admin' || me.role==='superadmin')){
      const btn = document.createElement('a');
      btn.href = '/admin';
      btn.textContent = 'Admin Panel';
      btn.className = 'btn btn-sm btn-outline-light';
      btn.style.marginLeft = '8px';
      // Try to attach to navbar if exists
      const nav = document.querySelector('nav .container, nav .navbar, nav .d-flex, nav, header, .topbar') || document.body;
      (nav || document.body).appendChild(btn);
    }
  }catch(e){}
})();
</script>

</body>
</html>
