<!DOCTYPE html>
<html lang="en" class="dark">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Profile</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<style>body{background:#0f1724;color:#e2e8f0}.card-dark{background:#0b1220;color:#e2e8f0}</style></head>
<body>
<nav class="navbar navbar-dark bg-dark"><div class="container-fluid"><a class="navbar-brand" href="#">Profile</a><div class="d-flex"><a class="btn btn-light" href="/admin.html">⬅ Quay về Dashboard</a></div></div></nav>
<main class="container my-4"><div class="card card-dark p-3"><h3>Thông tin người dùng</h3><table class="table table-dark table-striped"><tbody id="profileBody"></tbody></table></div></main>
<script>
let token = localStorage.getItem('token'); if(!token) location.href='/login.html';
function getParam(name){ return new URLSearchParams(window.location.search).get(name); }
async function loadProfile(){ const uid = getParam('uid'); if(!uid){ document.getElementById('profileBody').innerHTML='<tr><td colspan=2>Không tìm thấy user</td></tr>'; return; } const res = await fetch('/api/admin/users?q='+uid,{headers:{'Authorization':'Bearer '+token}}); if(!res.ok){ document.getElementById('profileBody').innerHTML='<tr><td colspan=2>Lỗi tải user</td></tr>'; return; } const data = await res.json(); const u = Array.isArray(data)? data.find(x=>x._id===uid) : data; if(!u){ document.getElementById('profileBody').innerHTML='<tr><td colspan=2>Không có dữ liệu user</td></tr>'; return; } const body = document.getElementById('profileBody'); body.innerHTML = `
<tr><th>ID</th><td>${u._id}</td></tr>
<tr><th>Email</th><td>${u.email||''}</td></tr>
<tr><th>Tên</th><td>${u.username||''}</td></tr>
<tr><th>Phone</th><td>${u.phone||''}</td></tr>
<tr><th>Công việc</th><td>${u.job||''}</td></tr>
<tr><th>Thu nhập</th><td>${u.income||''}</td></tr>
<tr><th>Role</th><td>${u.role||''}</td></tr>
<tr><th>SentToday</th><td>${u.sentToday||0}</td></tr>
<tr><th>DailyLimit</th><td>${u.dailyLimit||0}</td></tr>
<tr><th>WeeklyLimit</th><td>${u.weeklyLimit||0}</td></tr>
<tr><th>MonthlyLimit</th><td>${u.monthlyLimit||0}</td></tr>
<tr><th>YearlyLimit</th><td>${u.yearlyLimit||0}</td></tr>
<tr><th>Banned</th><td>${u.isBanned?'Yes':'No'}</td></tr>
<tr><th>SMS Blocked</th><td>${u.smsBlocked?'Yes':'No'}</td></tr>
`; }
loadProfile();
</script></body></html>
