{
  "name": "dating-app",
  "version": "1.0.0",
  "description": "Dating App - Kết nối bạn bè",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-stringify": "^6.5.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.8",
    "ws": "^8.13.0"
  },
  "keywords": ["dating","social","app"],
  "author": "Your Name",
  "license": "MIT"
}
