
<!doctype html>
<html>
<head><meta charset="utf-8"><title>Admin - SMS Packages</title></head>
<body>
  <h2>Admin - SMS Packages (Mock)</h2>
  <p>Use this page to grant SMS packages to users.</p>
  <div>
    <label>User ID or Email: <input id="userId" /></label><br/><br/>
    <label>Package (qty): <select id="pkg"><option>10</option><option>50</option><option>1000</option></select></label><br/><br/>
    <button id="btnGrant">Grant Package</button>
    <div id="result" style="margin-top:12px;color:green;"></div>
  </div>

  <script>
  (function(){
    const btn = document.getElementById('btnGrant');
    const userIdEl = document.getElementById('userId');
    const pkgEl = document.getElementById('pkg');
    const resEl = document.getElementById('result');
    async function grant(){
      const token = localStorage.getItem('authToken') || (document.cookie.match(/(?:^|; )token=([^;]+)/) || [])[1];
      if(!token){ alert('Please login as admin'); return; }
      const target = userIdEl.value.trim();
      if(!target){ alert('Enter user id or email'); return; }
      const qty = Number(pkgEl.value);
      // call admin API - endpoint depends on server implementation; try common ones
      const bodies = [
        { url: '/api/admin/consume-package', body: { userId: target, qty } },
        { url: '/api/admin/grant-sms', body: { userId: target, qty } },
        { url: '/api/admin/sms/grant', body: { userId: target, qty } }
      ];
      resEl.textContent = 'Sending...';
      for(const b of bodies){
        try{
          const r = await fetch(b.url, { method: 'POST', headers: { 'Content-Type':'application/json', 'Authorization':'Bearer '+token }, body: JSON.stringify(b.body) });
          const txt = await r.text();
          if(r.ok){ resEl.style.color='green'; resEl.textContent = `Success: ${b.url} -> ${txt}`; return; } else { resEl.style.color='orange'; resEl.textContent = `Tried ${b.url}: ${r.status} ${txt}`; }
        }catch(e){ resEl.style.color='red'; resEl.textContent = `Error calling ${b.url}`; }
      }
    }
    btn.addEventListener('click', grant);
  })();
  </script>
</body>
</html>
