<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LoveConnect - Đăng nhập</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    :root{--pink:#ff3b6b}
    body{min-height:100vh; background:linear-gradient(135deg,#ffe4ec,#f3f5ff)}
    .card{border:0; border-radius:20px; box-shadow:0 10px 30px rgba(0,0,0,.08)}
    .brand{font-weight:800; color:var(--pink)}
    .btn-pink{background:var(--pink); color:#fff; border-radius:12px}
    .btn-pink:hover{background:#ff2e60; color:#fff}
  </style>
</head>
<body class="d-flex align-items-center">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-7 col-lg-5">
        <div class="text-center mb-3 brand"><i class="fa-solid fa-heart"></i> LoveConnect</div>
        <div class="card p-4 p-md-5">
          <h4 class="mb-3 text-center">Đăng nhập</h4>
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" id="email" placeholder="name@email.com" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Mật khẩu</label>
            <div class="input-group">
              <input type="password" class="form-control" id="password" placeholder="••••••••" required>
              <button class="btn btn-outline-secondary" type="button" id="togglePwd" aria-label="Ẩn/hiện mật khẩu"><i class="fa-regular fa-eye"></i></button>
            </div>
          </div>
          <button class="btn btn-pink w-100" id="btnLogin"><i class="fa-solid fa-right-to-bracket"></i> Đăng nhập</button>
          <div class="text-center mt-3">
            Chưa có tài khoản? <a href="dang-ky.html">Đăng ký</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    const API_BASE = window.location.origin;
    document.getElementById('togglePwd').onclick = () => {
      const i = document.getElementById('password');
      i.type = i.type === 'password' ? 'text' : 'password';
    };
    document.getElementById('btnLogin').onclick = login;
    document.addEventListener('keydown', e=>{ if(e.key==='Enter') login(); });
    async function login() {
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      if(!email || !password){ alert('Vui lòng nhập đủ thông tin'); return; }
      try {
        const res = await fetch(`${API_BASE}/api/login`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email, password })
        });
        const data = await res.json();
        if (res.ok) {
          localStorage.setItem("token", data.token);
          window.location.href = "trang-chu.html";
        } else {
          alert(data.message || "Đăng nhập thất bại!");
        }
      } catch (err) { alert("Lỗi kết nối server!"); }
    }
  </script>

<!-- BEGIN SMS LIMIT WIDGET (login page) -->
<style>
  #smsLimitBanner { position: fixed; left: 12px; top: 12px; background: rgba(255,255,255,0.95); padding:8px 10px; border-radius:8px; font-family: sans-serif; box-shadow: 0 6px 20px rgba(0,0,0,0.06); z-index:9999; border:1px solid #e5e7eb; }
  #smsLimitBanner small { display:block; font-size:12px; color:#374151; }
</style>
<div id="smsLimitBanner" aria-hidden="false">
  <strong>Hạn mức tin nhắn:</strong>
  <small id="login_limit_info">Đang tải...</small>
</div>
<script>
(async function(){
  const API_LIMITS = '/api/profile/limits';
  function getToken(){ try{ return localStorage.getItem('authToken') || (document.cookie.match(/(?:^|; )token=([^;]+)/) || [])[1]; }catch(e){} return null; }
  async function load(){
    const t = getToken();
    if(!t){ document.getElementById('login_limit_info').textContent = 'Đăng nhập để xem hạn mức'; return; }
    try{
      const r = await fetch(API_LIMITS, { headers: { 'Authorization': 'Bearer ' + t } });
      if(!r.ok) { document.getElementById('login_limit_info').textContent = 'Không thể lấy hạn mức'; return; }
      const j = await r.json();
      document.getElementById('login_limit_info').textContent = `Đã gửi ${j.dailySent || 0} / ${j.dailyLimit || 0}`;
    }catch(e){ document.getElementById('login_limit_info').textContent = 'Lỗi kết nối'; }
  }
  load();
})();
</script>
<!-- END SMS LIMIT WIDGET (login page) -->

</body>
</html>